<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utama.TopUp"
    android:background="@drawable/tampilan_semua">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/panah_topup"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:src="@drawable/panah_back"
            android:layout_gravity="center_vertical">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textColor="@color/putih"
            android:fontFamily="@font/poppins_semi"
            android:textSize="20sp"
            android:layout_marginStart="30dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tulisan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_top_up"
        android:layout_gravity="center_vertical">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top up"
                android:textSize="20sp"
                android:textColor="@color/birudongker"
                android:fontFamily="@font/poppins_medium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your balance"
                android:textColor="@color/hitam"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="here!"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/hitam">

        </TextView>

    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_voucher"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_topup"
        android:layout_below="@id/tulisan"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/txtvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top up"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:textColor="@color/oren"
                android:fontFamily="@font/poppins_semi">
            </TextView>

            <TextView
                android:id="@+id/txtcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/putih"
                android:fontFamily="@font/poppins_semi"
                android:layout_toRightOf="@id/txtvoucher">
            </TextView>

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcode"
            android:background="@drawable/tombol_putih"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp">

            <me.abhinay.input.CurrencyEditText
                android:id="@+id/topup_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Enter your top up amount"
                android:inputType="number"
                android:backgroundTint="@color/putih"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </me.abhinay.input.CurrencyEditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btn_send_topup"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/tombol_oren"
                android:text="Send"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:textSize="14sp">
            </Button>

            <Button
                android:id="@+id/btn_cancel_topup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/tombol_putih"
                android:layout_toRightOf="@id/btn_send_topup"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cancel">
            </Button>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>